<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Formulário</title>
	<style>
		body {
			background-color: #2f3136;
			color: #fff;
			font-family: "Helvetica Neue", sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		h1 {
			font-size: 28px;
			font-weight: bold;
			margin-bottom: 20px;
		}
		form {
			background-color: #36393f;
			border-radius: 10px;
			margin: 50px auto;
			max-width: 500px;
			padding: 20px;
		}
		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}
		input[type="text"], input[type="email"], input[type="number"], textarea {
			background-color: #40444b;
			border: none;
			border-radius: 5px;
			color: #fff;
			font-size: 16px;
			padding: 10px;
			width: 100%;
			margin-bottom: 10px;
		}
		input[type="submit"] {
			background-color: #7289da;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
			padding: 10px;
			text-transform: uppercase;
			width: 100%;
		}
	</style>
</head>
<body>
	<form>
		<h1>Prontuario</h1>

		<label for="nome">Anamnese:</label>
		<input type="text" id="nome" name="nome">

		<label for="email">Exame fisico:</label>
		<input type="text" id="email" name="email">

		<label for="idade">Diagnostico:</label>
		<input type="text" id="idade" name="idade">

		<label for="mensagem">Conduta:</label>
		<textarea id="text" name="mensagem"></textarea>

		<input type="submit" value="Enviar">
	</form>
    <p style="text-align: center; padding: auto;">
		<a href="../index.html"><button>Voltar</button></a></p>
</body>
</html>

